##log4j.appender.AppenderToConsole.layout.ConversionPattern = %5p [%t] (%F:%L) - %m%n
##log4j.appender.AppenderToConsole.layout.ConversionPattern = [CONF PROPERTIES] ** [Categorie:%5p] -- [Classe:%C] -- [Date/Heure:%d] -- [Priorite:%5p] -- [%t] (%F:%L) - [Thread:%t] - %m%n



#Les logs de niveau ERROR dans la console,
log4j.rootLogger= ERROR, AppenderToConsole
#Les logs de niveau INFO dans un fichier
log4j.rootLogger= DEBUG ,AppendderToFile

#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.slf4j = DEBUG

log4j.logger.org.hibernate.java-persistence = DEBUG
log4j.logger.org.hibernate = DEBUG
#log4j.logger.org.springframework= DEBUG
#log4j.logger.org.hibernate= FATAL
#log4j.logger.org.hibernate.sql= FATAL
#log4j.logger.org.apache= FATAL
#log4j.logger.com.neotilus.bouchon.utils= FATAL
#log4j.logger.com.neotilus.bouchon.controller= FATAL 
#log4j.logger.org.hibernate.java-persistence=DEBUG



#Sortie sur la console
log4j.appender.AppenderToConsole=org.apache.log4j.ConsoleAppender
log4j.appender.AppenderToConsole.layout=org.apache.log4j.SimpleLayout
log4j.appender.AppenderToConsole.layout.ConversionPattern = [CONF PROPERTIES] ** [Categorie:%5p] -- [Classe:%C] -- [Date/Heure:%d] -- [Priorite:%5p] -- [%t] (%F:%L) - [Thread:%t] - %m%n

#Sortie sur le fichier
#log4j.appender.AppendderToFile = org.apache.log4j.RollingFileAppender
log4j.appender.AppendderToFile = org.apache.log4j.DailyRollingFileAppender
lo4j.appender.AppendderToFile.DatePattern = '.'yyyy-MM-dd
log4j.appender.AppendderToFile.File=alerte.log
#log4j.appender.AppendderToFile.File=/var/local/sbouchon.log
#la taille du fichier de sortir
log4j.appender.R.MaxFileSize=1000KB
#nombre de fichiers de sauvegarde.
log4j.appender.R.MaxBackupIndex=1
log4j.appender.AppendderToFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AppendderToFile.layout.ConversionPattern = [CONF PROPERTIES] ** [Categorie:%5p] -- [Classe:%C] -- [Date/Heure:%d] -- [Priorite:%5p] -- [%t] (%F:%L) - [Thread:%t] - %m%n
log4j.appender.AppendderToFile.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c{1}\:%L]  %m%n