db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.101:3306/alerte
db.username=vdibi
db.password=vdibi

#test serveur de prod
#jdbc.driverClassName =  com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.1.101:3306/alerte
#jdbc.username = vdibi
#jdbc.password = vdibi
#
#jpa.database = MYSQL
#jpa.showSql = true